# Clutter-Mod-Repository

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  compatibility-issue.md  suggestion.md
src/main/java/net/emilsg/clutter/: Clutter.java  ClutterClient.java  ClutterDataGenerator.java
src/main/java/net/emilsg/clutter/block/: ClutterWoodType.java  ModBlockEntities.java  ModBlockFamilies.java  ModBlocks.java  ModSaplingBlock.java
src/main/java/net/emilsg/clutter/command/: ResetConfigCommand.java  UpdateConfigsCommand.java
src/main/java/net/emilsg/clutter/config/: ClutterConfig.java  Configs.java  ModConfigEntry.java  ModConfigManager.java  ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/net/emilsg/clutter/data/: BiomeTagDataGen.java  BlockTagDataGen.java  EntityTagDataGen.java  ItemTagDataGen.java  LootTableDataGen.java  ModItemTagProvider.java  ModModelProvider.java  ModRegistryProvider.java  ModWorldGenerator.java  ModelDataGen.java  RecipeDataGen.java  WorldDataGen.java
src/main/java/net/emilsg/clutter/easter_egg/: NameOnPet.java
src/main/java/net/emilsg/clutter/easter_eggs/: NameOnPet.java
src/main/java/net/emilsg/clutter/effect/: Meltdown.java  ModEffects.java  Shimmer.java  Vulnerability.java
src/main/java/net/emilsg/clutter/enchantment/: GreedEnchantment.java  GreedEnchantmentEffect.java  ModEnchantmentEffects.java  ModEnchantmentTarget.java  ModEnchantments.java  NecrosisEnchantment.java  NecrosisEnchantmentEffect.java
src/main/java/net/emilsg/clutter/entity/: ClutterAttributes.java  ModEntities.java  ModEntityTypes.java
src/main/java/net/emilsg/clutter/item/: ModArmorMaterials.java  ModEquipmentAssetKeys.java  ModItemGroup.java  ModItems.java
src/main/java/net/emilsg/clutter/mixin/: AbstractFireBlockMixin.java  BeaconScreenMixin.java  BeehiveBlockEntityMixin.java  BrewingRecipeRegistryMixin.java  CapeFeatureRendererMixin.java  (+18 more)
src/main/resources/: clutter.mixins.json  fabric.mod.json
src/main/resources/assets/clutter/: sounds.json
src/main/resources/assets/clutter/animations/: animation.beaver.json  animation.capybara.json  animation.chameleon.json  animation.echofin.json  animation.emperor_penguin.json  animation.fish.json  animation.kiwi_bird.json  animation.mossbloom.json  butterfly.animation.json
src/main/resources/assets/clutter/blockstates/: acacia_bench.json  acacia_chair.json  acacia_cupboard.json  acacia_mosaic.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  acacia_shelf.json  acacia_table.json  acacia_trellis.json  acacia_wall_bookshelf.json  acacia_wall_cupboard.json  acacia_window_sill.json  anchor.json  andesite_chimney.json  apple_food_box.json  aquatic_torch.json  armchair.json  bamboo_bench.json  bamboo_chair.json  bamboo_cupboard.json  bamboo_shelf.json  bamboo_table.json  bamboo_trellis.json  bamboo_wall_bookshelf.json  bamboo_wall_cupboard.json  bamboo_window_sill.json  basalt_sulphur_ore.json  beer_mug.json  beetroot_food_box.json  birch_bench.json  birch_chair.json  birch_cupboard.json  birch_mosaic.json  birch_mosaic_slab.json  birch_mosaic_stairs.json  birch_shelf.json  birch_table.json  birch_trellis.json  birch_wall_bookshelf.json  birch_wall_cupboard.json  (+849 more)
src/main/resources/assets/clutter/geo/: adult_emperor_penguin.geo.json  baby_capybara.geo.json  baby_emperor_penguin.geo.json  beaver.geo.json  butterfly.geo.json  capybara.geo.json  chameleon.geo.json  echofin.geo.json  end_fish.geo.json  kiwi_bird.geo.json  kiwi_bird_baby.geo.json  mossbloom.geo.json
src/main/resources/assets/clutter/lang/: en_nz.json  en_us.json  no_no.json  uk_ua.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  blocks.json
src/main/resources/data/clutter/damage_type/: anchor.json
src/main/resources/data/clutter/recipe/: anchor.json  andesite_chimney.json  apple_food_box.json  baked_thornbloom_pear.json  baked_thornbloom_pear_from_campfire_cooking.json  baked_thornbloom_pear_from_smoking.json  beer_mug.json  beetroot_food_box.json  black_armchair.json  black_bunk_bed.json  black_copper_candelabra.json  black_copper_chandelier.json  black_copper_wall_candle.json  black_golden_candelabra.json  black_golden_chandelier.json  black_golden_wall_candle.json  black_iron_candelabra.json  black_iron_chandelier.json  black_iron_wall_candle.json  black_kitchen_curtains.json  black_lamp.json  black_silver_candelabra.json  black_silver_chandelier.json  black_silver_wall_candle.json  blackstone_chimney.json  blue_armchair.json  blue_bunk_bed.json  blue_copper_candelabra.json  blue_copper_chandelier.json  blue_copper_wall_candle.json  blue_golden_candelabra.json  blue_golden_chandelier.json  blue_golden_wall_candle.json  blue_iron_candelabra.json  blue_iron_chandelier.json  blue_iron_wall_candle.json  blue_kitchen_curtains.json  blue_lamp.json  blue_silver_candelabra.json  blue_silver_chandelier.json  (+443 more)
src/main/resources/data/clutter/recipes/: acacia_bench.json  acacia_chair.json  acacia_cupboard.json  acacia_mosaic.json  acacia_mosaic_slab.json  acacia_mosaic_stairs.json  acacia_shelf.json  acacia_table.json  acacia_trellis.json  acacia_wall_bookshelf.json  acacia_wall_cupboard.json  acacia_window_sill.json  anchor.json  andesite_chimney.json  apple_food_box.json  armchair.json  baked_thornbloom_pear.json  baked_thornbloom_pear_from_campfire_cooking.json  baked_thornbloom_pear_from_smoking.json  bamboo_bench.json  bamboo_chair.json  bamboo_cupboard.json  bamboo_shelf.json  bamboo_table.json  bamboo_trellis.json  bamboo_wall_bookshelf.json  bamboo_wall_cupboard.json  bamboo_window_sill.json  beer_mug.json  beetroot_food_box.json  birch_bench.json  birch_chair.json  birch_cupboard.json  birch_mosaic.json  birch_mosaic_slab.json  birch_mosaic_stairs.json  birch_shelf.json  birch_table.json  birch_trellis.json  birch_wall_bookshelf.json  (+905 more)
src/main/resources/data/minecraft/recipes/: bamboo_mosaic.json
src/main/resources/data/minecraft/trim_material/: onyx.json  silver.json
src/main/resources/data/trinkets/entities/: clutter.json
(+5677 files in other folders)
