# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.20.4-0.6.0
maven_group=net.emilsg.clutter
archives_base_name=clutter

# Dependencies
fabric_version=0.97.2+1.20.4
trinkets_version=3.8.1
cca_version=5.4.0
rei_version=14.1.781
terrablender_version=1.20.4-3.3.0.12
