# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.7

# Mod Properties
mod_version=1.21.1-0.6.2
maven_group=net.emilsg.clutter
archives_base_name=clutter

# Dependencies
fabric_version=0.106.0+1.21.1
trinkets_version=3.10.0
cca_version=6.1.1
rei_version=16.0.777
terrablender_version=1.21.1-4.1.0.3
