# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.21.4-0.6.2
maven_group=net.emilsg.clutter
archives_base_name=clutter

# Dependencies
fabric_version=0.113.0+1.21.4
trinkets_version=3.10.0
cca_version=6.2.0
rei_version=18.0.796
terrablender_version=1.21.4-4.3.0.0
