# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.7

# Mod Properties
mod_version=1.20.2-0.6.0
maven_group=net.emilsg.clutter
archives_base_name=clutter

# Dependencies
fabric_version=0.91.6+1.20.2
trinkets_version=3.8.0
cca_version=5.3.0
rei_version=13.0.666
terrablender_version=1.20.2-3.2.0.14
